// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		BC9242B1F11F3F51A676D301 /* Pods_Smack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CC3BDA1C57D6B2798549FBD /* Pods_Smack.framework */; };
		CD51A3811F7BECA600BB20E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD51A3801F7BECA600BB20E9 /* AppDelegate.swift */; };
		CD51A3861F7BECA600BB20E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD51A3841F7BECA600BB20E9 /* Main.storyboard */; };
		CD51A3881F7BECA600BB20E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD51A3871F7BECA600BB20E9 /* Assets.xcassets */; };
		CD51A38B1F7BECA600BB20E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD51A3891F7BECA600BB20E9 /* LaunchScreen.storyboard */; };
		CD9200571F8123B700B2644B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD9200561F8123B700B2644B /* Constants.swift */; };
		CD9200591F8125FA00B2644B /* CreatAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD9200581F8125FA00B2644B /* CreatAccountVC.swift */; };
		CD953BFB1F8ADA710048559C /* AuthServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD953BFA1F8ADA710048559C /* AuthServices.swift */; };
		CD953BFD1F8AF9430048559C /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD953BFC1F8AF9430048559C /* RoundedButton.swift */; };
		CD9ABFBD1F7FBCBE008AE487 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD9ABFBC1F7FBCBE008AE487 /* GradientView.swift */; };
		CDA473321F8052E400D9F445 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA473311F8052E400D9F445 /* LoginVC.swift */; };
		CDC6C6A41F7EC898003259EC /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CDC6C6A31F7EC897003259EC /* SWRevealViewController.m */; };
		CDC6C6AA1F7EE328003259EC /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDC6C6A91F7EE328003259EC /* ChatVC.swift */; };
		CDC6C6AC1F7EE33D003259EC /* ChannelVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDC6C6AB1F7EE33D003259EC /* ChannelVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4014DF24A64C76B77912A9E2 /* Pods-Smack.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Smack/Pods-Smack.debug.xcconfig"; sourceTree = "<group>"; };
		7CC3BDA1C57D6B2798549FBD /* Pods_Smack.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Smack.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A7BAAF62649BE4305766D9C6 /* Pods-Smack.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack.release.xcconfig"; path = "Pods/Target Support Files/Pods-Smack/Pods-Smack.release.xcconfig"; sourceTree = "<group>"; };
		CD51A37D1F7BECA600BB20E9 /* Smack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Smack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD51A3801F7BECA600BB20E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD51A3851F7BECA600BB20E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD51A3871F7BECA600BB20E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD51A38A1F7BECA600BB20E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD51A38C1F7BECA600BB20E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD9200561F8123B700B2644B /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = Smack/Controller/Constants.swift; sourceTree = SOURCE_ROOT; };
		CD9200581F8125FA00B2644B /* CreatAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatAccountVC.swift; sourceTree = "<group>"; };
		CD953BFA1F8ADA710048559C /* AuthServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthServices.swift; sourceTree = "<group>"; };
		CD953BFC1F8AF9430048559C /* RoundedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		CD9ABFBC1F7FBCBE008AE487 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		CDA473311F8052E400D9F445 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		CDC6C6A21F7EC897003259EC /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		CDC6C6A31F7EC897003259EC /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		CDC6C6A51F7EC946003259EC /* Smack-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Smack-Bridging-Header.h"; path = "Smack/Smack-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		CDC6C6A91F7EE328003259EC /* ChatVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		CDC6C6AB1F7EE33D003259EC /* ChannelVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD51A37A1F7BECA600BB20E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC9242B1F11F3F51A676D301 /* Pods_Smack.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06C27570C60577466CAE196F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7CC3BDA1C57D6B2798549FBD /* Pods_Smack.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CD51A3741F7BECA600BB20E9 = {
			isa = PBXGroup;
			children = (
				CD51A37F1F7BECA600BB20E9 /* Smack */,
				CD51A37E1F7BECA600BB20E9 /* Products */,
				D5132D015035287E4048C7E0 /* Pods */,
				06C27570C60577466CAE196F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CD51A37E1F7BECA600BB20E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD51A37D1F7BECA600BB20E9 /* Smack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD51A37F1F7BECA600BB20E9 /* Smack */ = {
			isa = PBXGroup;
			children = (
				CD953BF91F8AD7E00048559C /* services */,
				CDA4732C1F80345600D9F445 /* Utilities */,
				CDC6C6A81F7EE2CC003259EC /* Controller */,
				CDC6C6A71F7EE2C3003259EC /* View */,
				CDC6C6A61F7EE2BA003259EC /* Model */,
				CDC6C69F1F7EC85A003259EC /* Supporting files */,
				CD51A3801F7BECA600BB20E9 /* AppDelegate.swift */,
				CD51A3841F7BECA600BB20E9 /* Main.storyboard */,
				CD51A3871F7BECA600BB20E9 /* Assets.xcassets */,
				CD51A3891F7BECA600BB20E9 /* LaunchScreen.storyboard */,
				CD51A38C1F7BECA600BB20E9 /* Info.plist */,
			);
			path = Smack;
			sourceTree = "<group>";
		};
		CD953BF91F8AD7E00048559C /* services */ = {
			isa = PBXGroup;
			children = (
				CD953BFA1F8ADA710048559C /* AuthServices.swift */,
			);
			path = services;
			sourceTree = "<group>";
		};
		CDA4732C1F80345600D9F445 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				CD9200561F8123B700B2644B /* Constants.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		CDC6C69F1F7EC85A003259EC /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				CDC6C6A21F7EC897003259EC /* SWRevealViewController.h */,
				CDC6C6A31F7EC897003259EC /* SWRevealViewController.m */,
				CDC6C6A51F7EC946003259EC /* Smack-Bridging-Header.h */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		CDC6C6A61F7EE2BA003259EC /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		CDC6C6A71F7EE2C3003259EC /* View */ = {
			isa = PBXGroup;
			children = (
				CD9ABFBC1F7FBCBE008AE487 /* GradientView.swift */,
				CD953BFC1F8AF9430048559C /* RoundedButton.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CDC6C6A81F7EE2CC003259EC /* Controller */ = {
			isa = PBXGroup;
			children = (
				CDC6C6A91F7EE328003259EC /* ChatVC.swift */,
				CDC6C6AB1F7EE33D003259EC /* ChannelVC.swift */,
				CDA473311F8052E400D9F445 /* LoginVC.swift */,
				CD9200581F8125FA00B2644B /* CreatAccountVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D5132D015035287E4048C7E0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4014DF24A64C76B77912A9E2 /* Pods-Smack.debug.xcconfig */,
				A7BAAF62649BE4305766D9C6 /* Pods-Smack.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD51A37C1F7BECA600BB20E9 /* Smack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD51A38F1F7BECA600BB20E9 /* Build configuration list for PBXNativeTarget "Smack" */;
			buildPhases = (
				E353DDF35F0328F56A758906 /* [CP] Check Pods Manifest.lock */,
				CD51A3791F7BECA600BB20E9 /* Sources */,
				CD51A37A1F7BECA600BB20E9 /* Frameworks */,
				CD51A37B1F7BECA600BB20E9 /* Resources */,
				FB8B1F8D5EA1AB5AAB1A07C3 /* [CP] Embed Pods Frameworks */,
				CDCE2FA7D506F9053A5AC0CE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Smack;
			productName = Smack;
			productReference = CD51A37D1F7BECA600BB20E9 /* Smack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD51A3751F7BECA600BB20E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "aya reda";
				TargetAttributes = {
					CD51A37C1F7BECA600BB20E9 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CD51A3781F7BECA600BB20E9 /* Build configuration list for PBXProject "Smack" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD51A3741F7BECA600BB20E9;
			productRefGroup = CD51A37E1F7BECA600BB20E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD51A37C1F7BECA600BB20E9 /* Smack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD51A37B1F7BECA600BB20E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD51A38B1F7BECA600BB20E9 /* LaunchScreen.storyboard in Resources */,
				CD51A3881F7BECA600BB20E9 /* Assets.xcassets in Resources */,
				CD51A3861F7BECA600BB20E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CDCE2FA7D506F9053A5AC0CE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Smack/Pods-Smack-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E353DDF35F0328F56A758906 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FB8B1F8D5EA1AB5AAB1A07C3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Smack/Pods-Smack-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD51A3791F7BECA600BB20E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDC6C6AA1F7EE328003259EC /* ChatVC.swift in Sources */,
				CD953BFD1F8AF9430048559C /* RoundedButton.swift in Sources */,
				CD51A3811F7BECA600BB20E9 /* AppDelegate.swift in Sources */,
				CD9ABFBD1F7FBCBE008AE487 /* GradientView.swift in Sources */,
				CDC6C6A41F7EC898003259EC /* SWRevealViewController.m in Sources */,
				CD9200591F8125FA00B2644B /* CreatAccountVC.swift in Sources */,
				CD9200571F8123B700B2644B /* Constants.swift in Sources */,
				CD953BFB1F8ADA710048559C /* AuthServices.swift in Sources */,
				CDC6C6AC1F7EE33D003259EC /* ChannelVC.swift in Sources */,
				CDA473321F8052E400D9F445 /* LoginVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CD51A3841F7BECA600BB20E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD51A3851F7BECA600BB20E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD51A3891F7BECA600BB20E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD51A38A1F7BECA600BB20E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD51A38D1F7BECA600BB20E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD51A38E1F7BECA600BB20E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD51A3901F7BECA600BB20E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4014DF24A64C76B77912A9E2 /* Pods-Smack.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN343W46E9;
				INFOPLIST_FILE = Smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ayareda608.Smack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Smack/Smack-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD51A3911F7BECA600BB20E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7BAAF62649BE4305766D9C6 /* Pods-Smack.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN343W46E9;
				INFOPLIST_FILE = Smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ayareda608.Smack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Smack/Smack-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD51A3781F7BECA600BB20E9 /* Build configuration list for PBXProject "Smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD51A38D1F7BECA600BB20E9 /* Debug */,
				CD51A38E1F7BECA600BB20E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD51A38F1F7BECA600BB20E9 /* Build configuration list for PBXNativeTarget "Smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD51A3901F7BECA600BB20E9 /* Debug */,
				CD51A3911F7BECA600BB20E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD51A3751F7BECA600BB20E9 /* Project object */;
}
